REACT_APP_FIREBASE_PROJECT_ID=froyo-party
REACT_APP_FIREBASE_APIKEY=AIzaSyAKeJPLvle8GPU2zHPTnEKk9KOkYj3ZlMc
REACT_APP_FIREBASE_AUTH_DOMAIN=froyo-party.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://froyo-party.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=froyo-party.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=951320917483
REACT_APP_FIREBASE_APP_ID=1:951320917483:web:a47f6fd4a4b0c9623055ae